spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.username=root
spring.datasource.password=Sasidhar079
spring.jpa.generate.ddl=true
logging.level.org.springframework=DEBUG
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true